# fpt_playground_server

./: .gitignore  FPTPlaygroundServer.sln
FPTPlaygroundServer/: Dockerfile  FPTPlaygroundServer.csproj  FPTPlaygroundServer.http  Program.cs  appsettings.Production.json  appsettings.Sample.json  appsettings.template.json
FPTPlaygroundServer/Common/Exceptions/: FPTPlaygroundErrorCode.cs  FPTPlaygroundErrorResponse.cs  FPTPlaygroundException.cs  FPTPlaygroundExceptionHandler.cs
FPTPlaygroundServer/Common/Filters/: JwtValidationFilter.cs  RequestValidationFilter.cs  RoleFilter.cs  RoleRestrictHubRequirement.cs
FPTPlaygroundServer/Common/Paginations/: PageRequest.cs  QueryExtension.cs  SortDir.cs
FPTPlaygroundServer/Common/Settings/: GoogleStorageSettings.cs  JwtSettings.cs  MailSettings.cs  PayOSSettings.cs  RedisSettings.cs
FPTPlaygroundServer/Common/Utils/: JsonSerializerUtils.cs  VerifyCodeGenerator.cs
FPTPlaygroundServer/Credentials/: sample_account_service.json
FPTPlaygroundServer/Data/: AppDbContext.cs
FPTPlaygroundServer/Data/Configurations/: UserAchievementConfiguration.cs  UserLevelPassConfiguration.cs
FPTPlaygroundServer/Data/Entities/: Account.cs  AccountVerify.cs  Achievement.cs  CoinWallet.cs  Conversation.cs  ConversationMember.cs  DailyCheckpoint.cs  Device.cs  DiamondWallet.cs  FaceValue.cs  Friendship.cs  LeaderBoard.cs  LevelPass.cs  MaskedAvatar.cs  Mate.cs  Message.cs  MessageStatus.cs  Notification.cs  Report.cs  Server.cs  Specialize.cs  User.cs  UserAchievement.cs  UserIncome.cs  UserLevelPass.cs  UserMasked.cs  WalletTracking.cs
FPTPlaygroundServer/Data/Migrations/: 20250209041802_init.Designer.cs  20250209041802_init.cs  20250209150155_UpdateNewEntities.Designer.cs  20250209150155_UpdateNewEntities.cs  20250210071036_AddNewEntities.Designer.cs  20250210071036_AddNewEntities.cs  20250210124656_FinalEntities.Designer.cs  AppDbContextModelSnapshot.cs  (+29 more)
FPTPlaygroundServer/Extensions/: ApiBehaviorExtensions.cs  ApplyExpceptionPageExtensions.cs  ApplyMigrationsExtensions.cs  BackgroundServicesExtensions.cs  ChatHubExtensions.cs  ControllerServicesExtensions.cs  CorsPolicyExtensions.cs  DbConnectionExtensions.cs  ExceptionHandlerExtensions.cs  GroupChatHubExtensions.cs  MvcOptionsExtensions.cs  RateLimiterExtensions.cs  RedisExtensions.cs  ServicesExtensions.cs  SettingsExtensions.cs  SwaggerExtensions.cs
FPTPlaygroundServer/Features/: VerifyBiometricSignature.cs
FPTPlaygroundServer/Properties/: launchSettings.json
(+110 files in other folders)
